<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="GoodsName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GoodsDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goods" EntityType="Self.Good" />
  </EntityContainer>
</Schema>